<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:background="@color/colorBackg">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingRight="7dp"
        android:src="@drawable/ic_menu_back"
        android:id="@+id/backButton"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#CFD8DC"
        android:textColor="#CFD8DC"
        android:textSize="20sp"
        android:padding="4dp"
        android:textAlignment="center"
        android:text="Receiver"
        android:id="@+id/unameArea"
        />
</LinearLayout>